[{:block/name "2022-08-25 thursday",
  :block/created-at 1666053032816,
  :block/updated-at 1666053032816}
 {:block/name "2022-08-29 monday",
  :block/created-at 1661698815497,
  :block/updated-at 1661698815497}
 {:block/name "2022-09-01 thursday",
  :block/created-at 1662337997380,
  :block/updated-at 1662337997380}
 {:block/name "2022-09-12t02_57_20",
  :block/created-at 1668514819171,
  :block/updated-at 1668514819171}
 {:block/name "2022-09-12t02_57_20/508z",
  :block/created-at 1668514819171,
  :block/updated-at 1668514819171}
 {:block/name "2022-09-12t02_57_20/508z/desktop",
  :block/created-at 1668523813073,
  :block/updated-at 1668523813073}
 {:block/name "2022-09-12t02_57_20/750z",
  :block/created-at 1668514819361,
  :block/updated-at 1668514819361}
 {:block/name "2022-09-12t02_57_20/750z/desktop",
  :block/created-at 1668523813212,
  :block/updated-at 1668523813212}
 {:block/name "2022-09-12t02_57_20/751z",
  :block/created-at 1668514819190,
  :block/updated-at 1668514819190}
 {:block/name "2022-09-12t02_57_20/751z/desktop",
  :block/created-at 1668523813003,
  :block/updated-at 1668523813003}
 {:block/name "2022-10-16t01_26_21",
  :block/created-at 1665966875691,
  :block/updated-at 1665966875691}
 {:block/name "2022-10-16t01_26_21/744z",
  :block/created-at 1668514819154,
  :block/updated-at 1668514819154}
 {:block/name "2022-10-16t01_26_21/744z/desktop",
  :block/created-at 1668523813299,
  :block/updated-at 1668523813299}
 {:block/name "2022-10-16t01_26_21/783z",
  :block/created-at 1665966875871,
  :block/updated-at 1665966875871}
 {:block/name "2022-10-16t01_26_21/783z/desktop",
  :block/created-at 1668523813042,
  :block/updated-at 1668523813042}
 {:block/name "2022-10-16t01_26_21/784z",
  :block/created-at 1668514819405,
  :block/updated-at 1668514819405}
 {:block/name "2022-10-16t01_26_21/784z/desktop",
  :block/created-at 1668523813237,
  :block/updated-at 1668523813237}
 {:block/name "2022-10-16t01_26_21/872z",
  :block/created-at 1668514819204,
  :block/updated-at 1668514819204}
 {:block/name "2022-10-16t01_26_21/872z/desktop",
  :block/created-at 1668523813225,
  :block/updated-at 1668523813225}
 {:block/name "2022-10-16t13_31_34",
  :block/created-at 1668514819352,
  :block/updated-at 1668514819352}
 {:block/name "2022-10-16t13_31_34/909z",
  :block/created-at 1668514819353,
  :block/updated-at 1668514819353}
 {:block/name "2022-10-16t13_31_34/909z/desktop",
  :block/created-at 1668523812925,
  :block/updated-at 1668523812925}
 {:block/name "2022-10-17t09_05_42",
  :block/created-at 1668514819324,
  :block/updated-at 1668514819324}
 {:block/name "2022-10-17t09_05_42/031z",
  :block/created-at 1668514819367,
  :block/updated-at 1668514819367}
 {:block/name "2022-10-17t09_05_42/031z/desktop",
  :block/created-at 1668523813015,
  :block/updated-at 1668523813015}
 {:block/name "2022-10-17t09_05_42/360z",
  :block/created-at 1668514819324,
  :block/updated-at 1668514819324}
 {:block/name "2022-10-17t09_05_42/360z/desktop",
  :block/created-at 1668523813122,
  :block/updated-at 1668523813122}
 {:block/name "2022-10-17t09_05_47",
  :block/created-at 1666600009808,
  :block/updated-at 1666600009808}
 {:block/name "2022-10-17t09_05_47/883z",
  :block/created-at 1666600009809,
  :block/updated-at 1666600009809}
 {:block/name "2022-10-17t09_05_47/883z/desktop",
  :block/created-at 1668523813162,
  :block/updated-at 1668523813162}
 {:block/name "2022-10-17t09_05_47/913z",
  :block/created-at 1666600009909,
  :block/updated-at 1666600009909}
 {:block/name "2022-10-17t09_05_47/913z/desktop",
  :block/created-at 1668523813189,
  :block/updated-at 1668523813189}
 {:block/name "2022-10-18t06_54_47",
  :block/created-at 1666600009698,
  :block/updated-at 1666600009698}
 {:block/name "2022-10-18t06_54_47/290z",
  :block/created-at 1668514819377,
  :block/updated-at 1668514819377}
 {:block/name "2022-10-18t06_54_47/290z/desktop",
  :block/created-at 1668523813181,
  :block/updated-at 1668523813181}
 {:block/name "2022-10-18t06_54_47/324z",
  :block/created-at 1666600009838,
  :block/updated-at 1666600009838}
 {:block/name "2022-10-18t06_54_47/324z/desktop",
  :block/created-at 1668523813258,
  :block/updated-at 1668523813258}
 {:block/name "2022-10-18t09_49_23",
  :block/created-at 1668514819424,
  :block/updated-at 1668514819424}
 {:block/name "2022-10-18t09_49_23/356z",
  :block/created-at 1668514819424,
  :block/updated-at 1668514819424}
 {:block/name "2022-10-18t09_49_23/356z/desktop",
  :block/created-at 1668523813282,
  :block/updated-at 1668523813282}
 {:block/name "2022-10-19t00_09_26",
  :block/created-at 1668514819280,
  :block/updated-at 1668514819280}
 {:block/name "2022-10-19t00_09_26/106z",
  :block/created-at 1668514819280,
  :block/updated-at 1668514819280}
 {:block/name "2022-10-19t00_09_26/106z/desktop",
  :block/created-at 1668523813199,
  :block/updated-at 1668523813199}
 {:block/name "2022-10-19t00_36_38",
  :block/created-at 1668514819394,
  :block/updated-at 1668514819394}
 {:block/name "2022-10-19t00_36_38/499z",
  :block/created-at 1668514819395,
  :block/updated-at 1668514819395}
 {:block/name "2022-10-19t00_36_38/499z/desktop",
  :block/created-at 1668514819394,
  :block/updated-at 1668514819394}
 {:block/name "2022-11-15 tuesday",
  :block/created-at 1668514818784,
  :block/updated-at 1668523665553}
 {:block/name "2022-11-16 wednesday",
  :block/created-at 1668583200812,
  :block/updated-at 1668583200812}
 {:block/name "6314b676-0b87-432e-b035-bf52c9b1fad5",
  :block/created-at 1668514819321,
  :block/updated-at 1668514819321}
 {:block/name "63208c02-5e09-444c-beaf-5628c1981257",
  :block/created-at 1665851827269,
  :block/updated-at 1665851827269}
 {:block/name "6321ffd6-5561-428e-b132-1441fc2d216c",
  :block/created-at 1665851827076,
  :block/updated-at 1665851827076}
 {:block/name "634ae1b3-e581-45c3-96bf-8ef704f1be78",
  :block/created-at 1665911695157,
  :block/updated-at 1665911695157}
 {:block/name "634d83d9-e6fc-4389-b58b-fcb226d41cc3",
  :block/created-at 1666024597433,
  :block/updated-at 1666024597433}
 {:block/name "634f4697-b18b-4bdb-b345-ddc14119fecb",
  :block/created-at 1666140081675,
  :block/updated-at 1666140081675}
 {:block/name "a",
  :block/created-at 1661421355373,
  :block/updated-at 1661421355373}
 {:block/name "b",
  :block/created-at 1661421355373,
  :block/updated-at 1661421355373}
 {:block/name "c",
  :block/created-at 1661421355373,
  :block/updated-at 1661421355373}
 {:block/name "canceled",
  :block/created-at 1661421355373,
  :block/updated-at 1661421355373}
 {:block/name "cancelled",
  :block/created-at 1661421355373,
  :block/updated-at 1661421355373}
 {:block/name "card",
  :block/created-at 1661421355373,
  :block/updated-at 1661421355373}
 {:block/name "contents",
  :block/created-at 1661421355373,
  :block/updated-at 1661421355373}
 {:block/name "doing",
  :block/created-at 1661421355373,
  :block/updated-at 1661421355373}
 {:block/name "done",
  :block/created-at 1661421355373,
  :block/updated-at 1661421355373}
 {:block/name "favorites",
  :block/created-at 1661421355373,
  :block/updated-at 1661421355373}
 {:block/name "gitとは何か",
  :block/created-at 1661776797510,
  :block/updated-at 1666140052122}
 {:block/name "gitは分散型のvcsで全員が完全なプロジェクトを持つ",
  :block/created-at 1666138166531,
  :block/updated-at 1666138166531}
 {:block/name "git勉強会",
  :block/created-at 1661423462025,
  :block/updated-at 1666054533006}
 {:block/name "in-progress",
  :block/created-at 1661421355373,
  :block/updated-at 1661421355373}
 {:block/name "later",
  :block/created-at 1661421355373,
  :block/updated-at 1661421355373}
 {:block/name "now",
  :block/created-at 1661421355373,
  :block/updated-at 1661421355373}
 {:block/name "todo",
  :block/created-at 1661421355373,
  :block/updated-at 1661421355373}
 {:block/name "wait",
  :block/created-at 1661421355373,
  :block/updated-at 1661421355373}
 {:block/name "waiting",
  :block/created-at 1661421355373,
  :block/updated-at 1661421355373}
 {:block/name "おすすめの本と発表内容",
  :block/created-at 1661423026286,
  :block/updated-at 1661423361610}
 {:block/name "おすすめ本「読みたいことを、書けばいい。」",
  :block/created-at 1662337997078,
  :block/updated-at 1662337997078}
 {:block/name "おすすめ本「読みたいことを書けばいい」",
  :block/created-at 1662337997520,
  :block/updated-at 1662337997520}
 {:block/name "なぜブランチを使うのか",
  :block/created-at 1665856061443,
  :block/updated-at 1665911766078}
 {:block/name "アイデアのつくり方",
  :block/created-at 1665851827131,
  :block/updated-at 1665851827131}
 {:block/name "ケース想定",
  :block/created-at 1665851827161,
  :block/updated-at 1665851827161}
 {:block/name "コミットとはある時点のプロジェクトのファイル群のスナップショットとメタデータを記録する操作",
  :block/created-at 1666138166540,
  :block/updated-at 1666138166540}
 {:block/name "コミットとは何か",
  :block/created-at 1661777362217,
  :block/updated-at 1666139975297}
 {:block/name "コミットはどう作られるのか",
  :block/created-at 1665855785494,
  :block/updated-at 1665968285800}
 {:block/name "コミットはファイルとディレクトリのハッシュ値を連鎖的に記録する",
  :block/created-at 1666138166538,
  :block/updated-at 1666154471427}
 {:block/name "タイムカード案",
  :block/created-at 1668583273082,
  :block/updated-at 1668583462685}
 {:block/name "ブランチとは1つのコミットへのエイリアス",
  :block/created-at 1661777282893,
  :block/updated-at 1666076493416}
 {:block/name "ブランチとは何か",
  :block/created-at 1666053196373,
  :block/updated-at 1666139985473}
 {:block/name "人が読みたいもの",
  :block/created-at 1662337997203,
  :block/updated-at 1662337997203}
 {:block/name "恵那市stg",
  :block/created-at 1662337997383,
  :block/updated-at 1662337997383}
 {:block/name "発表",
  :block/created-at 1662337997068,
  :block/updated-at 1664956384342}
 {:block/name "自分が読みたいもの",
  :block/created-at 1665851827292,
  :block/updated-at 1665851827292}
 {:block/name "読みたいことを、書けばいい。",
  :block/created-at 1662337997070, 
  :block/updated-at 1662337997070}]
