[{:block/name "2022-08-25 thursday",
  :block/created-at 1666053032816,
  :block/updated-at 1666053032816}
 {:block/name "2022-08-26 friday",
  :block/created-at 1661439607289,
  :block/updated-at 1661439607289}
 {:block/name "2022-08-27 saturday",
  :block/created-at 1661526016886,
  :block/updated-at 1661526016886}
 {:block/name "2022-08-28 sunday",
  :block/created-at 1661612419350,
  :block/updated-at 1661612419350}
 {:block/name "2022-08-29 monday",
  :block/created-at 1661698815497,
  :block/updated-at 1661698815497}
 {:block/name "2022-08-30 tuesday",
  :block/created-at 1661785201346,
  :block/updated-at 1661785201346}
 {:block/name "2022-08-31 wednesday",
  :block/created-at 1661871611405,
  :block/updated-at 1661871611405}
 {:block/name "2022-09-01 thursday",
  :block/created-at 1662337997380,
  :block/updated-at 1662337997380}
 {:block/name "2022-09-02 friday",
  :block/created-at 1662044413162,
  :block/updated-at 1662044413162}
 {:block/name "2022-09-03 saturday",
  :block/created-at 1662130812314,
  :block/updated-at 1662130812314}
 {:block/name "2022-09-05 monday",
  :block/created-at 1662336686820,
  :block/updated-at 1662336686820}
 {:block/name "2022-09-06 tuesday",
  :block/created-at 1662390014609,
  :block/updated-at 1662390014609}
 {:block/name "2022-09-07 wednesday",
  :block/created-at 1662476416403,
  :block/updated-at 1662476416403}
 {:block/name "2022-09-08 thursday",
  :block/created-at 1662562817553,
  :block/updated-at 1662562817553}
 {:block/name "2022-09-09 friday",
  :block/created-at 1662649216963,
  :block/updated-at 1662649216963}
 {:block/name "2022-10-04 tuesday",
  :block/created-at 1664844585809,
  :block/updated-at 1664844585809}
 {:block/name "2022-10-05 wednesday",
  :block/created-at 1664895653201,
  :block/updated-at 1664895653201}
 {:block/name "2022-10-06 thursday",
  :block/created-at 1664982053820,
  :block/updated-at 1664982053820}
 {:block/name "2022-10-07 friday",
  :block/created-at 1665068454324,
  :block/updated-at 1665068454324}
 {:block/name "2022-10-08 saturday",
  :block/created-at 1665154855478,
  :block/updated-at 1665154855478}
 {:block/name "2022-10-09 sunday",
  :block/created-at 1665241256213,
  :block/updated-at 1665241256213}
 {:block/name "2022-10-10 monday",
  :block/created-at 1665327761354,
  :block/updated-at 1665327761354}
 {:block/name "2022-10-11 tuesday",
  :block/created-at 1665414099778,
  :block/updated-at 1665414099778}
 {:block/name "2022-10-12 wednesday",
  :block/created-at 1665500459240,
  :block/updated-at 1665500459240}
 {:block/name "2022-10-13 thursday",
  :block/created-at 1665586818130,
  :block/updated-at 1665586818130}
 {:block/name "2022-10-16t01_26_21",
  :block/created-at 1665966875691,
  :block/updated-at 1665966875691}
 {:block/name "2022-10-16t01_26_21/783z",
  :block/created-at 1665966875871,
  :block/updated-at 1665966875871}
 {:block/name "2022-10-17 monday",
  :block/created-at 1665966873437,
  :block/updated-at 1665966873437}
 {:block/name "2022-10-18 tuesday",
  :block/created-at 1666018840559,
  :block/updated-at 1666018840559}
 {:block/name "6314b676-0b87-432e-b035-bf52c9b1fad5",
  :block/created-at 1666053032711,
  :block/updated-at 1666053032711}
 {:block/name "63208c02-5e09-444c-beaf-5628c1981257",
  :block/created-at 1665851827269,
  :block/updated-at 1665851827269}
 {:block/name "6321ffd6-5561-428e-b132-1441fc2d216c",
  :block/created-at 1665851827076,
  :block/updated-at 1665851827076}
 {:block/name "634ae1b3-e581-45c3-96bf-8ef704f1be78",
  :block/created-at 1665911695157,
  :block/updated-at 1665911695157}
 {:block/name "634d83d9-e6fc-4389-b58b-fcb226d41cc3",
  :block/created-at 1666024597433,
  :block/updated-at 1666024597433}
 {:block/name "a",
  :block/created-at 1661421355373,
  :block/updated-at 1661421355373}
 {:block/name "b",
  :block/created-at 1661421355373,
  :block/updated-at 1661421355373}
 {:block/name "c",
  :block/created-at 1661421355373,
  :block/updated-at 1661421355373}
 {:block/name "canceled",
  :block/created-at 1661421355373,
  :block/updated-at 1661421355373}
 {:block/name "cancelled",
  :block/created-at 1661421355373,
  :block/updated-at 1661421355373}
 {:block/name "card",
  :block/created-at 1661421355373,
  :block/updated-at 1661421355373}
 {:block/name "contents",
  :block/created-at 1661421355373,
  :block/updated-at 1661421355373}
 {:block/name "doing",
  :block/created-at 1661421355373,
  :block/updated-at 1661421355373}
 {:block/name "done",
  :block/created-at 1661421355373,
  :block/updated-at 1661421355373}
 {:block/name "favorites",
  :block/created-at 1661421355373,
  :block/updated-at 1661421355373}
 {:block/name "gitとは何か",
  :block/created-at 1661776797510,
  :block/updated-at 1661917482151}
 {:block/name "gitは分散型のvcsで全員が完全なプロジェクトを持つ",
  :block/created-at 1661776797510,
  :block/updated-at 1661917482151}
 {:block/name "git勉強会",
  :block/created-at 1661423462025,
  :block/updated-at 1666054533006}
 {:block/name "in-progress",
  :block/created-at 1661421355373,
  :block/updated-at 1661421355373}
 {:block/name "later",
  :block/created-at 1661421355373,
  :block/updated-at 1661421355373}
 {:block/name "now",
  :block/created-at 1661421355373,
  :block/updated-at 1661421355373}
 {:block/name "todo",
  :block/created-at 1661421355373,
  :block/updated-at 1661421355373}
 {:block/name "wait",
  :block/created-at 1661421355373,
  :block/updated-at 1661421355373}
 {:block/name "waiting",
  :block/created-at 1661421355373,
  :block/updated-at 1661421355373}
 {:block/name "おすすめの本と発表内容",
  :block/created-at 1661423026286,
  :block/updated-at 1661423361610}
 {:block/name "おすすめ本「読みたいことを、書けばいい。」",
  :block/created-at 1662337997078,
  :block/updated-at 1662337997078}
 {:block/name "おすすめ本「読みたいことを書けばいい」",
  :block/created-at 1662337997520,
  :block/updated-at 1662337997520}
 {:block/name "なぜブランチを使うのか",
  :block/created-at 1665856061443,
  :block/updated-at 1665911766078}
 {:block/name "アイデアのつくり方",
  :block/created-at 1665851827131,
  :block/updated-at 1665851827131}
 {:block/name "ケース想定",
  :block/created-at 1665851827161,
  :block/updated-at 1665851827161}
 {:block/name "コミットとはある時点のプロジェクトのファイル群のスナップショットとメタデータを記録する操作",
  :block/created-at 1661777362217,
  :block/updated-at 1666053416359}
 {:block/name "コミットとは何か",
  :block/created-at 1661777362217,
  :block/updated-at 1665911510880}
 {:block/name "コミットはどう作られるのか",
  :block/created-at 1665855785494,
  :block/updated-at 1665968285800}
 {:block/name "コミットはファイルとディレクトリのハッシュ値を連鎖的に記録する",
  :block/created-at 1665855785494,
  :block/updated-at 1665968285800}
 {:block/name "ブランチとは1つのコミットへのエイリアス",
  :block/created-at 1661777282893,
  :block/updated-at 1666076493416}
 {:block/name "ブランチとは何か",
  :block/created-at 1666053196373,
  :block/updated-at 1666053196373}
 {:block/name "人が読みたいもの",
  :block/created-at 1662337997203,
  :block/updated-at 1662337997203}
 {:block/name "恵那市stg",
  :block/created-at 1662337997383,
  :block/updated-at 1662337997383}
 {:block/name "発表",
  :block/created-at 1662337997068,
  :block/updated-at 1664956384342}
 {:block/name "自分が読みたいもの",
  :block/created-at 1665851827292,
  :block/updated-at 1665851827292}
 {:block/name "読みたいことを、書けばいい。",
  :block/created-at 1662337997070, 
  :block/updated-at 1662337997070}]
