[{:block/name "2022-08-25 thursday",
  :block/created-at 1661421355673,
  :block/updated-at 1661422974052}
 {:block/name "2022-08-29 monday",
  :block/created-at 1661698815497,
  :block/updated-at 1661698815497}
 {:block/name "2022-09-01 thursday",
  :block/created-at 1662337997380,
  :block/updated-at 1662337997380}
 {:block/name "2022-09-12t02_57_20",
  :block/created-at 1666015601898,
  :block/updated-at 1666015601898}
 {:block/name "2022-09-12t02_57_20/508z",
  :block/created-at 1666015601899,
  :block/updated-at 1666015601899}
 {:block/name "2022-09-12t02_57_20/750z",
  :block/created-at 1666015602022,
  :block/updated-at 1666015602022}
 {:block/name "2022-09-12t02_57_20/751z",
  :block/created-at 1666015602056,
  :block/updated-at 1666015602056}
 {:block/name "2022-10-16t01_26_21",
  :block/created-at 1665966875691,
  :block/updated-at 1665966875691}
 {:block/name "2022-10-16t01_26_21/744z",
  :block/created-at 1666015602034,
  :block/updated-at 1666015602034}
 {:block/name "2022-10-16t01_26_21/783z",
  :block/created-at 1665966875871,
  :block/updated-at 1665966875871}
 {:block/name "2022-10-16t01_26_21/784z",
  :block/created-at 1666015602065,
  :block/updated-at 1666015602065}
 {:block/name "2022-10-16t01_26_21/872z",
  :block/created-at 1666015601878,
  :block/updated-at 1666015601878}
 {:block/name "2022-10-16t13_31_34",
  :block/created-at 1666015602043,
  :block/updated-at 1666015602043}
 {:block/name "2022-10-16t13_31_34/909z",
  :block/created-at 1666015602043,
  :block/updated-at 1666015602043}
 {:block/name "2022-10-17 monday",
  :block/created-at 1665966873437,
  :block/updated-at 1665966873437}
 {:block/name "2022-10-17t09_05_42",
  :block/created-at 1666015601957,
  :block/updated-at 1666015601957}
 {:block/name "2022-10-17t09_05_42/031z",
  :block/created-at 1666015601987,
  :block/updated-at 1666015601987}
 {:block/name "2022-10-17t09_05_42/360z",
  :block/created-at 1666015601957,
  :block/updated-at 1666015601957}
 {:block/name "2022-10-17t09_05_47",
  :block/created-at 1666015601913,
  :block/updated-at 1666015601913}
 {:block/name "2022-10-17t09_05_47/883z",
  :block/created-at 1666015602006,
  :block/updated-at 1666015602006}
 {:block/name "2022-10-17t09_05_47/913z",
  :block/created-at 1666015601914,
  :block/updated-at 1666015601914}
 {:block/name "6314b676-0b87-432e-b035-bf52c9b1fad5",
  :block/created-at 1666015601955,
  :block/updated-at 1666015601955}
 {:block/name "63208c02-5e09-444c-beaf-5628c1981257",
  :block/created-at 1665851827269,
  :block/updated-at 1665851827269}
 {:block/name "6321ffd6-5561-428e-b132-1441fc2d216c",
  :block/created-at 1665851827076,
  :block/updated-at 1665851827076}
 {:block/name "634ae1b3-e581-45c3-96bf-8ef704f1be78",
  :block/created-at 1665911695157,
  :block/updated-at 1665911695157}
 {:block/name "a",
  :block/created-at 1661421355373,
  :block/updated-at 1661421355373}
 {:block/name "b",
  :block/created-at 1661421355373,
  :block/updated-at 1661421355373}
 {:block/name "c",
  :block/created-at 1661421355373,
  :block/updated-at 1661421355373}
 {:block/name "canceled",
  :block/created-at 1661421355373,
  :block/updated-at 1661421355373}
 {:block/name "cancelled",
  :block/created-at 1661421355373,
  :block/updated-at 1661421355373}
 {:block/name "card",
  :block/created-at 1661421355373,
  :block/updated-at 1661421355373}
 {:block/name "contents",
  :block/created-at 1661421355373,
  :block/updated-at 1661421355373}
 {:block/name "doing",
  :block/created-at 1661421355373,
  :block/updated-at 1661421355373}
 {:block/name "done",
  :block/created-at 1661421355373,
  :block/updated-at 1661421355373}
 {:block/name "favorites",
  :block/created-at 1661421355373,
  :block/updated-at 1661421355373}
 {:block/name "gitとは何か",
  :block/created-at 1661776797510,
  :block/updated-at 1661917482151}
 {:block/name "git勉強会",
  :block/created-at 1661423462025,
  :block/updated-at 1661777550030}
 {:block/name "in-progress",
  :block/created-at 1661421355373,
  :block/updated-at 1661421355373}
 {:block/name "later",
  :block/created-at 1661421355373,
  :block/updated-at 1661421355373}
 {:block/name "now",
  :block/created-at 1661421355373,
  :block/updated-at 1661421355373}
 {:block/name "todo",
  :block/created-at 1661421355373,
  :block/updated-at 1661421355373}
 {:block/name "wait",
  :block/created-at 1661421355373,
  :block/updated-at 1661421355373}
 {:block/name "waiting",
  :block/created-at 1661421355373,
  :block/updated-at 1661421355373}
 {:block/name "おすすめの本と発表内容",
  :block/created-at 1661423026286,
  :block/updated-at 1661423361610}
 {:block/name "おすすめ本「読みたいことを、書けばいい。」",
  :block/created-at 1662337997078,
  :block/updated-at 1662337997078}
 {:block/name "おすすめ本「読みたいことを書けばいい」",
  :block/created-at 1662337997520,
  :block/updated-at 1662337997520}
 {:block/name "なぜブランチを使うのか",
  :block/created-at 1665856061443,
  :block/updated-at 1665911766078}
 {:block/name "アイデアのつくり方",
  :block/created-at 1665851827131,
  :block/updated-at 1665851827131}
 {:block/name "ケース想定",
  :block/created-at 1665851827161,
  :block/updated-at 1665851827161}
 {:block/name "コミットとは何か",
  :block/created-at 1661777362217,
  :block/updated-at 1665911510880}
 {:block/name "コミットはどう作られるのか",
  :block/created-at 1665855785494,
  :block/updated-at 1665968285800}
 {:block/name "ブランチとは何か",
  :block/created-at 1661777282893,
  :block/updated-at 1661777387209}
 {:block/name "人が読みたいもの",
  :block/created-at 1662337997203,
  :block/updated-at 1662337997203}
 {:block/name "恵那市stg",
  :block/created-at 1662337997383,
  :block/updated-at 1662337997383}
 {:block/name "発表",
  :block/created-at 1662337997068,
  :block/updated-at 1662337997068}
 {:block/name "自分が読みたいもの",
  :block/created-at 1665851827292,
  :block/updated-at 1665851827292}
 {:block/name "読みたいことを、書けばいい。",
  :block/created-at 1662337997070, 
  :block/updated-at 1662337997070}]
